<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AlumnxsMAUI9.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:AlumnxsMAUI9.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="AlumnxsMAUI9">

    <ShellContent
    Title="Lista"
    ContentTemplate="{DataTemplate pages:ListaPage}"
    Route="main">
        <ShellContent.Icon>
            <FontImageSource 
                Glyph="&#xE700;"
                FontFamily="FluentIcons"
                Size="20">
                <FontImageSource.Color>
                    <AppThemeBinding Light="Black" Dark="White" />
                </FontImageSource.Color>
            </FontImageSource>
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
    Title="Nuevo Usuario"
    ContentTemplate="{DataTemplate pages:NuevoUsuarioPage}"
    Route="projects">
        <ShellContent.Icon>
            <FontImageSource 
                Glyph="&#xE1E2;"
                FontFamily="FluentIcons"
                Size="20">
                <FontImageSource.Color>
                    <AppThemeBinding Light="Black" Dark="White" />
                </FontImageSource.Color>
            </FontImageSource>
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
    Title="Información"
    ContentTemplate="{DataTemplate pages:InformacionPage}"
    Route="info">
        <ShellContent.Icon>
            <FontImageSource 
                Glyph="&#xE946;"
                FontFamily="FluentIcons"
                Size="20">
                <FontImageSource.Color>
                    <AppThemeBinding Light="Black" Dark="White" />
                </FontImageSource.Color>
            </FontImageSource>
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
    Title="Acerca de"
    ContentTemplate="{DataTemplate pages:AcercaDePage}"
    Route="about">
        <ShellContent.Icon>
            <FontImageSource 
                Glyph="&#xE8A1;"
                FontFamily="FluentIcons"
                Size="20">
                <FontImageSource.Color>
                    <AppThemeBinding Light="Black" Dark="White" />
                </FontImageSource.Color>
            </FontImageSource>
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
    Title="Opciones"
    ContentTemplate="{DataTemplate pages:OpcionesPage}"
    Route="options">
        <ShellContent.Icon>
            <FontImageSource 
                Glyph="&#xE713;" 
                FontFamily="FluentIcons" 
                Size="20">
                <FontImageSource.Color>
                    <AppThemeBinding Light="Black" Dark="White" />
                </FontImageSource.Color>
            </FontImageSource>

        </ShellContent.Icon>
    </ShellContent>


    <!--
    <ShellItem Title="Alumnxs">
        <ShellContent Title="Lista" ContentTemplate="{DataTemplate pages:ListaPage}" />
        <ShellContent Title="Nuevo Usuario" ContentTemplate="{DataTemplate pages:NuevoUsuarioPage}" />
        <ShellContent Title="Opciones" ContentTemplate="{DataTemplate pages:OpcionesPage}" />
        <ShellContent Title="Información" ContentTemplate="{DataTemplate pages:InformacionPage}" />
        <ShellContent Title="Acerca de" ContentTemplate="{DataTemplate pages:AcercaDePage}" />
    </ShellItem>
    -->

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl" 
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
